# ParkEase-Smart-Parking-Spot-Finder-

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/infosys/ParkEasy/: ParkEasyApplication.java
backend/src/main/java/com/infosys/ParkEasy/Util/: QRCodeGenerator.java
backend/src/main/java/com/infosys/ParkEasy/config/: AuthUtil.java  Config.java  JwtAuthFilter.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/infosys/ParkEasy/controller/: AddressController.java  AdminController.java  AuthController.java  FeedbackController.java  ParkingController.java  PaymentController.java  PublicController.java  QRController.java  UserController.java  VehicleController.java
backend/src/main/java/com/infosys/ParkEasy/dto/: FeedbackReqResDto.java
backend/src/main/java/com/infosys/ParkEasy/dto/Reponse/: AddressResponseDto.java  AdminProfileResponseDto.java  AdminUserBookingResponseDto.java  BookingResponseDto.java  DashboardResponse.java  DashboardStatsResponseDto.java  FloorResponseDto.java  LoginResponseDto.java  ManageUserResponseDto.java  NormalSlotResponseDto.java  ParkingBookingResponseDto.java  ParkingResponseDto.java  PaymentHistory.java  SignUpResponseDto.java  UserBookingReportRowDto.java  UserProfileResponseDto.java  UserReportResponseDto.java  VehicleResponseDto.java
backend/src/main/java/com/infosys/ParkEasy/dto/Request/: AddressRequestDto.java  BookingRequestDto.java  FloorRequestDto.java  LoginRequestDto.java  NormalSlotRequestDto.java  ParkingRequestDto.java  SignUpRequestDto.java  VehicleRequestDto.java
backend/src/main/java/com/infosys/ParkEasy/entity/: Address.java  Booking.java  Feedback.java  Floor.java  NormalSlot.java  Parking.java  ParkingSpot.java  PaymentOrder.java  PaymentTransaction.java  User.java  Vehicle.java
backend/src/main/java/com/infosys/ParkEasy/entity/type/: AddressType.java  BookingStatus.java  BookingType.java  ParkingType.java  PaymentStatus.java  RoleType.java  SlotType.java  SpotStatus.java  UserStatusType.java
backend/src/main/java/com/infosys/ParkEasy/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/infosys/ParkEasy/repository/: AddressRepository.java  BookingRepository.java  FeedbackRepository.java  ParkingRepository.java  ParkingSpotRepository.java  PaymentOrderRepository.java  PaymentTransactionRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/infosys/ParkEasy/service/: CustomUserDetailsService.java  SlotAllocationService.java
backend/src/main/java/com/infosys/ParkEasy/service/Interface/: AddressService.java  AdminService.java  AuthService.java  FeedbackService.java  ParkingService.java  PaymentService.java  UserService.java  VehicleService.java
backend/src/main/java/com/infosys/ParkEasy/service/imp/: AddressServiceImp.java  AdminServiceImp.java  AuthServiceImp.java  FeedbackServiceImp.java  ParkingServiceImp.java  PaymentServiceImp.java  UserServiceImp.java  VehicleServiceImp.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/infosys/ParkEasy/: ParkEasyApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Admin/Dashboard/: BookingTrend.jsx  ChartCard.jsx  Dashboard.jsx  HourlyHeat.jsx  ParkingUsage.jsx  RevenueTrend.jsx  UserDistribution.jsx
frontend/src/Admin/ManageBooking/: ManageBooking.jsx
frontend/src/Admin/ManageParking/: EditParkingForm.jsx  ManageParking.jsx  ParkingRegistration.jsx
frontend/src/Admin/ManageUser/: MangeUser.jsx
frontend/src/Admin/Report/: ReportCard.jsx  Repots.jsx  UserReports.jsx
frontend/src/Admin/profile/: AdminProfile.jsx
frontend/src/api/: adminApi.js  authApi.js  parkingApi.js  paymentApi.js  userApi.js
frontend/src/components/common/: Footer.jsx  Loader.jsx  Navbar.jsx
frontend/src/components/features/: FeatureCard.jsx
frontend/src/components/home/: HeroSlider.jsx
frontend/src/components/ui/: Accordion.jsx  Input.jsx  button.jsx
frontend/src/config/: Api.js
frontend/src/context/: AuthContext.jsx  DashboardContext.jsx  ParkingUserContext.jsx  UserContext.jsx
frontend/src/layouts/: AdminLayout.jsx  AuthLayout.jsx  MainLayout.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/pages/: About.jsx  BookParking.jsx  BookingConfirm.jsx  Contact.jsx  FAQ.jsx  Features.jsx  Feedback.jsx  ForgotPassword.jsx  Help.jsx  Home.jsx  Login.jsx  MyBooking.jsx  ParkingRates.jsx  ParkingStatus.jsx  Payment.jsx  PaymentHistory.jsx  Profile.jsx  Services.jsx  Signup.jsx  TopReviews.jsx  WhyChoose.jsx
frontend/src/routes/: ProtectedRoute.jsx
